#Server Config
spring.application.name=twitter
server.port=8080

#JWT Config
jwt.secret-key=secretkey
jwt.access-token-expiration=10800000
jwt.refresh-token-expiration=604800000

#Logging Config
logging.level.org.springframework.security=DEBUG
logging.level.com.example.twitter.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.com.example.twitter.controller=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_api
spring.datasource.username=postgres
spring.datasource.password=password

#JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Debug Config
spring.mvc.log-request-details=true
