spring.application.name=twitter
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/twitter_api
spring.datasource.username=postgres
spring.datasource.password=password_here


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


logging.level.org.springframework=INFO
logging.level.com.example=DEBUG